.playfield h1
 color: grey
 font-family: 'Orbitron'
 font-size: 40px
 padding-top: 80px
 padding-left: 450px

.playfield button
 font-family: 'Orbitron'
 font-size: 40px
 width: 10em
 height: 8em
 border-color: red

.board-row
 padding-top: 50px
 padding-left: 120px

.board-row img
 height: 7em
